apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.proxyd.name }}-env
  labels:
    app: {{ .Values.proxyd.name }}
data:
  proxyd.toml: |
    # proxyd.toml
    ws_method_whitelist = [
      "eth_subscribe",
      "eth_chainId",
      "eth_blocknumber",
      "eth_gasPrice",
      "eth_maxPriorityFeeGas",
      "eth_getBalance",
      "eth_getCode",
      "eth_getStorageAt",
      "eth_call",
      "eth_estimateGas",
      "eth_getLogs",
      "eth_getProof",
      "eth_getTransactionCount",
      "eth_getBlockByNumber",
      "eth_getBlockByHash",
      "eth_getBlockTransactionCountByNumber",
      "eth_getBlockTransactionCountByHash",
      "eth_getTransactionByHash",
      "eth_sendTransaction",
      "eth_sendRawTransaction",
      "eth_syncing",
      "net_peerCount",
      "eth_feeHistory",
      "eth_getTransactionReceipt"
    ]
    ws_backend_group = "main"

    [server]
    rpc_host = "0.0.0.0"
    rpc_port = {{ .Values.proxyd.ports.rpc }}
    ws_host = "0.0.0.0"
    ws_port = {{ .Values.proxyd.ports.ws }}
    max_body_size_bytes = 10485760
    max_concurrent_rpcs = 1000
    log_level = "info"

    [redis]
    url = "redis://{{ .Values.proxyd.redis.name }}-service:6379"

    [metrics]
    enabled = true
    host = "0.0.0.0" # kube-prometheus-stack:9090 # Check if we can make this name dynamic
    port = 9090 # 9090 or 9761

    [backend]
    response_timeout_seconds = 5
    max_response_size_bytes = 5242880
    max_retries = 3
    out_of_service_seconds = 600
    max_latency_threshold = "30s"
    max_degraded_latency_threshold = "10s"
    max_error_rate_threshold = 0.3

    [backends]
    [backends.sequencer]
    rpc_url = "http://{{ .Values.geth.name }}-sequencer-service:{{ .Values.geth.ports.rpc }}"
    ws_url = "ws://{{ .Values.geth.name }}-sequencer-service:{{ .Values.geth.ports.ws }}"
    max_rps = 10
    max_ws_conns = 5

    [backends.replicas]
    rpc_url = "http://{{ .Values.geth.name }}-replica-service:{{ .Values.geth.ports.rpc }}"
    ws_url = "ws://{{ .Values.geth.name }}-replica-service:{{ .Values.geth.ports.ws }}"
    max_rps = 10
    max_ws_conns = 5

    [backend_groups]

    [backend_groups.sequencer]
    backends = ["sequencer"]

    [backend_groups.main]
    backends = ["replicas"]

    [rpc_method_mappings]
    eth_chainId = "main"                      
    eth_blockNumber = "main"    
    eth_gasPrice = "main"              
    eth_maxPriorityFeeGas = "main"
    eth_getBalance = "main"                   
    eth_getCode = "main"     
    eth_getStorageAt = "main"     
    eth_call = "main" 
    eth_estimateGas = "main"                         
    eth_getLogs = "main"                         
    eth_getProof = "main"  
    eth_getTransactionCount = "main"  
    eth_getBlockByNumber = "main"
    eth_getBlockByHash = "main"
    eth_getBlockTransactionCountByNumber = "main"  
    eth_getBlockTransactionCountByHash = "main"  
    eth_getTransactionByHash = "main"         
    eth_sendTransaction = "sequencer"         
    eth_sendRawTransaction = "sequencer"      
    eth_syncing = "sequencer"                 
    net_peerCount = "sequencer"      
    eth_getTransactionReceipt = "sequencer"         
    eth_feeHistory = "main"